/*********************************************************************************************/
【*】程序简介

-工程名称：CAN―双机通讯
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用CAN在两个开发板之间通信。

学习目的：学会使用CAN通信。

【 ！！】注意事项：
接口：CAN-H  CAN-L
跳线帽：使用跳线帽连接 C/4-5V<--->5V (出厂默认没有连接跳线帽,实验前请先连接！！！)。

连接 C/4-5V<--->5V后，由于CAN芯片供电，它的PB8/PB9引脚与液晶数据引脚共用，
会干扰液晶屏，液晶屏颜色会畸变。

CAN波特率1MHz, 报文使用扩展ID，报文滤波，只接收0x1314 EXID的报文。
 
【 ！】实验操作：
若使用两个野火开发板进行实验，使用线连接两个板子的CAN-H,CAN-L(H与H相连，L与L相连)。
然后两个开发板都下载本程序。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用CAN向外发送0-7的数字。
若开发板的CAN接收到8个字节数据，会把数据以16进制形式打印出来。



/*********************************************************************************************/

【*】 引脚分配
CAN芯片
CAN芯片的电源引脚与排针相连，通过跳线帽STM32的串口相连。(出厂默认没有连接跳线帽)
	5V		<--->C/4-5V  （可通过跳线帽连接到5v）	
	RXD		<--->PB8	 
	TXD		<--->PB9	 
	

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

CANopen协议can应用层协议
CANopen协议：用户应用层、对象字典、通信
用户应用层：应用程序、设备描述
对象字典：数据类型、通信对象、应用对象
通信：PDO对象、SDO对象、特殊功能对象、NMT对象

2、节点状态、节点上线上传上线报文（启动协议）、NMT节点状态与心跳报文（心跳协议）、NMT节点状态切换命令（网络管理协议）
     节点状态：初始化、应用层复位（对象字典索引范围2000h-ffffh已经服务）、通讯复位（对象字典1000h-1fffh已经复位）、预操作状态、停止状态、操作状态
 2.1 启动协议：700h + nodeid(节点的身份) + 数据（1个字节 0x00）
 2.2 心跳协议：700h + nodeid(节点的身份) + 数据（1个字节 0x7F、0x04、0x05）
     从站在对象字典1007设置生产者心跳时间间隔、主站设置消费者心跳时间间隔（超过若干次心跳消费时间，没有收到从站心跳报文、主站产生心跳事件（通知节点已经下线））
 2.3 网络管理协议：000h + 数据（2个字节） 
    （第一个字节：01启动、02停止、80进入预操作状态、81复位节点应用层、82复位节点通讯 ）
    （第二个字节：被控制的节点nodeid、全部节点00 ）

1、快速SDO 
   1.1通讯原则 
   发送方（客户端）发送CANID：600h + nodeid的报文（nodeid为接收方（服务器）的节点地址）
   接收方（服务器）成功接收后，回应CANID为580h + nodeid报文（nodeid为接收方（服务器）的节点地址）
   1.2 读取字节，读响应3个字节时节点回0x43而不是回0x47，读响应数据正确。  
   2Fh:写一个字节  2Bh:写两个字节      27h:写三个字节     23h:写四个字节         60h:写成功应答
   40h:读取        4Fh:读响应1个字节   4Bh:读响应2个字节  47h:读响应3个字节      43h:读响应4个字节 
   80h:异常响应   

SDO:用于配置和管理节点参数（适用于配置节点参数，读取设备状态和进行故障诊断），最常用的是快速SDO

PDO:用于实时数据传输（具有高实时性、低延迟）、适用于需要快速传输数据的应用场景、数据传输是基于事件触发，一旦事件触发，PDO数据立即传输不需额外请求响应。
可以通过映射方式讲对象字典中的数据直接映射到数据，数据传输类型可以配置位同步传输（同步传输是周期性）、异步传输。
对于需要高效传输大量数据的场景，考虑使用PDO同步突发传输，提高数据传输效率。



























/*********************************************************************************************/